<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
	display: inline-block;
    overflow: hidden;
    background-color: #FF9C33; 
}
li {
    float: left;
	border-right:1px solid #000000;
}

li:last-child {
    border-right:1px solid #000000;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

 
.active {
    background-color: #C26400;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
  <title>Home</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000011" bgcolor="#ffffff" link="#0000f0" vlink="#0000f0" alink="#0000f0">

<div>
	<table style="padding: 10px; background: gray; border-collapse: collapse;">
		<tr>
			<td padding="100px" align="middle" align="center" width ="93%">
				<img hspace="0" vspace="0" border="0" height="112" width="653" usemap="#banner" alt="Department of Computer Science" src="mpoHeader.jpg" />
			</td>
			<td>
				<table >
					<tr>
						<td>
							<a  href="../../../p1.html">
								<button>LOG-OUT</button>
							</a>						
						</td>
					</tr>		
				</table>
				
			</td>
		</tr>
			<td padding="0" bgcolor="#ff6633" colspan="3" height="5">
			</td>
	 
			
			
	</table>
</div>



<center><p><h1>Admin Dashboard </h1></p></center>


<ul>
  <li><a class="active" href="p1.html">Create Account</a></li>
  <li><a href="../Edit/p1.html">Edit Account</a></li>
  <li><a href="../Delete/p1.html">Delete Account</a></li>

</ul>




<form action="signUp.jsp" method = "post">
	<div id='createUser' style='width: 600px; height:100%; border:2px black solid;' >
		<table  >
		
		 <tr>
			<td><select name="userType"><option value="MPOStaff">MPO Lead</option><option value = "MPOLead">MPO Staff</option><option value = "ProjectLead">Project Lead</option></select></td><td></td>
		 </tr>
		
		 <tr >
			<td style='border:1px black solid; ' >
				First Name: <br>
				<input type="text" size="37px" name="fName" placeholder="First Name" required>
			</td>
			<td style='border:1px black solid;  ' >
				Last Name: <br>
				<input type="text"  size="37px" name="lName" placeholder="Last Name" required>
			</td>			
		</tr>
		
		 <tr >
			<td style='border:1px black solid; ' >
				Username: <br>
				<input type="text" size="37px" name="userName" placeholder="userName" required>
			</td>
			<td style='border:1px black solid;  ' >
				Email: <br>
				<input type="email"  size="37px" name="email" placeholder="Email" required>
			</td>			
		</tr>

		<tr>
			<td style='border:1px black solid;  '>
				Password: <br>
				<input type="password" size="37px" name="password" placeholder="Password" required> 
			</td>
			<td style='border:1px black solid;  '>
				 Re-Enter Password: <br>
				<input type="password" size="37px" name="reenteredPassword" placeholder="Re-Enter Password" required>
			</td>			
		</tr>
		<tr >
			<td style='border:1px black solid; ' >
				Organization: <br>
				<input type="text" size="37px" name="org" placeholder="Organization" required>
			</td>
			<td style='border:1px black solid;  ' >
				Organization Email: <br>
				<input type="email"  size="37px" name="orgEmail" placeholder="Organization Email" required>
			</td>			
		</tr>
		<tr>
			<td>
				<input type="submit" value="Sign Up">
			</td>
		</tr>
 
	 </table>
		
		
	</div>

</form>





</body>
</html>
